06:00:00; 07:30:00; rgba( 35,106,135,0.45); Pre-start thing
07:30:00; 09:00:00; rgba( 50, 50, 50,0.45); Pre-start thing
09:00:00; 10:00:00; rgba(135,206,135,0.85); First Thing
10:00:00; 11:00:00; rgba(135,106,135,0.85); Second Thing
11:00:00; 11:30:00; rgba(235,206,135,0.85); Example Text
11:30:00; 12:10:00; rgba(235,106,135,0.85); Things happen
12:10:00; 16:10:00; rgba(135,206,235,0.85); Exercise
16:10:00; 18:22:00; rgba(135,106,235,0.85); Sleeping
18:22:00; 20:30:00; rgba(235,206,235,0.85); Strange Evnts
20:30:00; 21:00:00; rgba(235,106,235,0.85); Asdfdfff
21:00:00; 24:00:00; rgba(385,156,285,1.00); Last Bit
